<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListPastasActivity">

    <TextView
        android:id="@+id/textViewHeadPasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BCF8E"
        android:text="@string/pasta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="169dp" />
    <ScrollView
        android:id="@+id/scrollViewPasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeadPasta"
        tools:layout_editor_absoluteX="55dp">

        <LinearLayout
            android:id="@+id/linearLayoutHeadPasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>