<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewProductActivity">

    <TextView
        android:id="@+id/textViewHederProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BCF8E"
        android:text="@string/pizzas"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/a159a80338bf7e2745d8efb3e3a8e05ff" />

    <TextView
        android:id="@+id/textViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="24dp"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonProduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order" />

</LinearLayout>